{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=YOUR_PASSWORD;Username=YOUR_USER;Password=YOUR_PASSWORD"
  },
  "StructuredLogging": {
    "RetainedFileCountLimit": 7,
    "FileSizeLimitMb": 50
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
